   const rsp = await fetch("http://localhost:3000/users");

        if(rsp.ok) {
            console.log("Busca com sucesso")
         } else {
            console.log("Busca com falha")
         }
    
    const data = await rsp.json() ;
    //data.data.Informaçoes

    fetch("http://localhost:3000/users",{ 
      method: "POST",
      headers: {
          "Content-type": "application/json",
      },
      body : JSON.stringify({
        Email: "teste3@gmail.com",
        Nome_Usuário: "Teste3", 
        Senha: "123",
        Projetos: {}
    })
      } )
              .then((resp) => resp.json())
              .then((data) => console.log(data))
              .catch((err) => console.log(err));

              fetch("http://localhost:3000/usersDB/6c2713d7-5719-4a34-89bd-a286ff49cfe9",{ 
                method: "PUT",
                headers: {
                    "Content-type": "application/json",
                },
                body : JSON.stringify(
                  {
                    "Email": "testePUT3@gmail.com",
                    "Nome_Usuário": "TestePUT3",
                    "Senha": "123",
                    "Projetos": {}
                  }
                )
                } )
                        .then((resp) => resp.json())
                        .then((data) => console.log(data))
                        .catch((err) => console.log(err));

/*
   fetch(url1,{ 
   method: method1,
   headers: {
       "Content-type": "application/json",
   },
   body : JSON.stringify(content1)
   } )
           .then((resp) => resp.json())
           .then((data) => console.log(data))
           .catch((err) => console.log(err))
*/

app.post('/api/aluno', (req, res) => {
   const alunoId = Math.floor(Math.random() * 10);
   const aluno = Object.assign({ id: alunoId }, req.body);

   res.status(200).json({
        status: 'success',
       data: {
           aluno
       }
   });
});
